<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER/gwt-2.6.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SpiffyResources"/>
	<classpathentry kind="lib" path="JARS/sph-gwt-widgets-1.0.0.jar"/>
	<classpathentry kind="lib" path="E:/Game projects/workspace/gwt-lzma-1.2.zip"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SuperSimpleSemantics"/>
	<classpathentry kind="lib" path="E:/Game projects/workspace/guava-16.0.jar"/>
	<classpathentry kind="lib" path="E:/Game projects/workspace/guava-gwt-16.0.jar"/>
	<classpathentry kind="lib" path="E:/Game projects/workspace/gwt-voices-3.3.2.jar"/>
	<classpathentry kind="lib" path="E:/Game projects/workspace/gwt-dnd-3.3.2.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
